//  ____________________________________________________________
// |      Deployment Framework Path Info txt                   |
// | Contains information folder purpose and base folder       |
// |  All path are based on vG.BasePath                        |
// |___________________________________________________________|

// vG.BasePath is the container base folder, all container global variables are based upon this
// VG.BasePath is often set during script initiation using "set vG.HomeContainer='path'"

Global Variable = vG.BasePath
Shared Global Variable= vG.SharedBasePath